<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/63e7a601a3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="" /> -->
</head>
<body class="body">
    <style>
         .container {
    margin-top: 100px;
    background-color:  white;
    text-align: center;
    border: 2px solid black;
    box-shadow: 0 40px 60px 0 rgba(15, 15, 15, 0.4);
  }

  
  .jumbotron {
    text-align: center;
    background-color:  rgb(10, 157, 164);
    color: white;
  }


  

.navbar {
    background-color: rgb(10, 157, 164); 
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
  }
  .body {
    height: auto;
    background-image: url("./Cup-of-Sugar/public/assets/images/Cup_of_Sugar_wireframes.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
  }
  .btn  {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 35px;
  margin-right: 35px;
  background-color: white;
  color: black;
  border: 1px solid rgb(0, 0, 12, 0.8);
}

.btn:hover {
  background-color:rgb(10, 157, 164);
  color: white;
  border: 1px solid white;
}

.btn:active {
  background-color: rgb(138, 246, 246);
}

.btn:active {
  -webkit-box-shadow: inset 0px 0px 5px black;
  -moz-box-shadow: inset 0px 0px 5px black;
  box-shadow: inset 0px 0px 5px black;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    height: auto;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: black;
    text-align: center;
  }
    </style>
    <!-- nav begins -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/Cup-of-Sugar/assets/screenshots/Cup_of_Sugar_wireframes.png" alt="" width="30" height="24"> Cup Of Sugar
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav ends -->
</script>
<div class= "container col-md-6">
    <form>
        <H4>Whad would you like to post</H4>
    <button class="btn btn-primary" type="submit"><i class="fas fa-home"></i>ASK</button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-hand-holding">GIVE </i></button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-cog"></i>RESOURCE</button>
    <H4>Select category of post</H4>
    <select class="form-select form-select-lg mb-3" aria-label=".form-select-lg example">
        <option selected> Select</option>
        <option value="1">Clothing, Shoes, & Accessories</option>
        <option value="2">Baby & Kids</option>
        <option value="3">Health & Beauty</option>
        <option value="4">Electronics</option>
        <option value="5">Vehicles</option>
        <option value="6">Toys, Games, & Hobbies</option>
        <option value="7">Sports & Outdoors</option>
        <option value="8">Pet supplies</option>
        <option value="9">Home & Garden</option>
        <option value="10">General</option>
      </select>
      <H4>Title of post</H4>
      <input class="form-control" type="text" placeholder="Default input" aria-label="default input example">
      <H4>description</H4>
      <div class="mb-3">
        <label for="exampleFormControlTextarea1" class="form-label"></label>
        <textarea class="form-control" id="exampleFormControlTextarea1" rows="3"></textarea>
      </div>
      <div class= "row">
      <H4>Location</H4>
      <div class="col-md-6">
        <label for="inputCity" class="form-label">City</label>
        <input type="text" class="form-control" id="inputCity">
      </div>
      <div class="col-md-2">
        <label for="inputZip" class="form-label">Zip</label>
        <input type="text" class="form-control" id="inputZip">
      </div>
    </div>
    </form>
   
  </div>
<footer>
    <button class="btn btn-primary" type="submit"><i class="fas fa-home"></i></button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-tachometer-alt"></i></button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-hand-holding"></i></button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-hand-holding-heart"></i></button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-cog"></i></button>
  
</footer>
</body>
</html>