<!-- <div class='loader'>
    <div class="loader-circles">
      <div class='black'></div>
      <div class='grey'></div>
    </div>
  </div>
  <div class="hero">
    <img class="person" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/590856/person.png" data-depth="0.10">
    <img class="bg" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/590856/background.png" data-depth="0.34">
    <img class="snow" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/590856/snow.png" data-depth="0.24">
    <div class="hero-text">
      <h1 class="hero-title" data-depth="0.64">CUP OF SUGAR</h1>
      <h3 class="hero-sub" data-depth="0.6">Connecting  Neighbors</h3>
    </div>
  </div>
  <main>
    <section class="panel">
      <div class="jumbotron container">
        <div class="grid-item">
          <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/590856/512.jpg" class="panel-image">
        </div>
        <div class="grid-item">
          <p class="panel-text">Welcome to Cup of Sugar
 Here we believe in connecting you with good neighbors, wherever you may be. From requesting goods or services, to offering help of your own, to finding organizations you can assist or get assistance from, Cup of Sugar aims to be of service to those in need
 </p>
  <a class="btn btn-primary btn-lg" href="/login" role="button">Login/Register</a>
       <a class="btn btn-primary btn-lg" href="/signup" role="button">Guest</a>
        </div>
 
      </div>
    </section>
  </main> -->

  <!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="https://kit.fontawesome.com/63e7a601a3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/gsap.min.js"></script>

<script src="https://cdnjs.cloudflare.com/ajax/libs/gsap/3.6.1/ScrollTrigger.min.js"></script>

    
    <!-- <link rel="stylesheet" href="" /> -->
</head>
<body class="body">
    <!-- css -->
    <style>
         .container {
    margin-top: 100px;
    background-color:  rgb(10, 157, 164);
    text-align: center;
    border: 2px solid black;
    box-shadow: 0 40px 60px 0 rgba(15, 15, 15, 0.4);
  }
  
  .jumbotron {
    text-align: center;
    background-color:  rgb(10, 157, 164);
    color: white;
  }
  

.navbar {
    background-color: rgb(10, 157, 164); 
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
  }
  body {
    height: auto;
    background-image: url("/Cup_of_Sugar_wireframes.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
  }
  .btn  {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 35px;
  margin-right: 35px;
  background-color: white;
  color: black;
  border: 1px solid rgb(0, 0, 12, 0.8);
}

.btn:hover {
  background-color:rgb(10, 157, 164);
  color: white;
  border: 1px solid white;
}

.btn:active {
  background-color: rgb(138, 246, 246);
}

.btn:active {
  -webkit-box-shadow: inset 0px 0px 5px black;
  -moz-box-shadow: inset 0px 0px 5px black;
  box-shadow: inset 0px 0px 5px black;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    height: auto;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: black;
    text-align: center;
  }
    </style>
    <!-- css ends -->
    <!-- nav begins -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/Cup-of-Sugar/assets/screenshots/Cup_of_Sugar_wireframes.png" alt="" width="30" height="24"> Cup Of Sugar
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav ends -->

      <div class='loader'>
        <div class="loader-circles">
          <div class='black'></div>
          <div class='grey'></div>
        </div>
      </div>
      <div class="hero">
        <img class="person" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/590856/person.png" data-depth="0.10">
        <img class="bg" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/590856/background.png" data-depth="0.34">
        <img class="snow" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/590856/snow.png" data-depth="0.24">
        <div class="hero-text">
          <h1 class="hero-title" data-depth="0.64">CUP OF SUGAR</h1>
          <h3 class="hero-sub" data-depth="0.6">Connecting  Neighbors</h3>
        </div>
      </div>
      <main>
        <section class="panel">
          <div class="jumbotron container">
            <div class="grid-item">
              <img src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/590856/512.jpg" class="panel-image">
            </div>
            <div class="grid-item">
              <p class="panel-text">Welcome to Cup of Sugar
     Here we believe in connecting you with good neighbors, wherever you may be. From requesting goods or services, to offering help of your own, to finding organizations you can assist or get assistance from, Cup of Sugar aims to be of service to those in need
     </p>
      <a class="btn btn-primary btn-lg" href="/login" role="button">Login/Register</a>
           <a class="btn btn-primary btn-lg" href="/signup" role="button">Guest</a>
            </div>
     
          </div>
<footer>
    <button class="btn btn-primary" type="submit"><i class="fas fa-home"></i></button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-tachometer-alt"></i></button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-hand-holding-heart"></i></button>
    <button class="btn btn-primary" type="submit"><i class="fas fa-cog"></i></button>
  
</footer>
</body>
</html>