<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cup of Sugar</title>
    <script src="https://kit.fontawesome.com/63e7a601a3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js" integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf" crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="" /> -->
</head>
<body class="body">
    <!-- css -->
    <style>
         .container {
    margin-top: 100px;
    background-color:  white;
    text-align: center;
    border: 2px solid black;
    box-shadow: 0 40px 60px 0 rgba(15, 15, 15, 0.4);
  }
  
  .jumbotron {
    text-align: center;
    background-color:  rgb(10, 157, 164);
    color: white;
  }
  

.navbar {
    background-color: rgb(10, 157, 164); 
    border-bottom-width: 1px;
    border-bottom-style: solid;
    border-bottom-color: black;
  }
  body {
    height: auto;
    background-image: url("/images/Cup_of_Sugar_wireframes.png");
    background-attachment: fixed;
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
    margin-bottom: 70px;
  }
  .btn  {
  margin-top: 10px;
  margin-bottom: 10px;
  margin-left: 35px;
  margin-right: 35px;
  background-color: white;
  color: black;
  border: 1px solid rgb(0, 0, 12, 0.8);
}

.btn:hover {
  background-color:rgb(10, 157, 164);
  color: white;
  border: 1px solid white;
  box-shadow: inset 0px 0px 5px grey;
}

.btn:active {
  background-color: rgb(138, 246, 246);
}

.btn:active {
  -webkit-box-shadow: inset 0px 0px 5px black;
  -moz-box-shadow: inset 0px 0px 5px black;
  box-shadow: inset 0px 0px 5px black;
}

.photomargin {
padding: 10px;
padding-left: 20px;
padding-top: 20px;
padding-bottom: 20px;
padding-right: 20px;
margin-bottom: 20px;
} 

.tooltip-wrap {
  position: relative;
}
.tooltip-wrap .tooltip-content {
  display: none;
  position: absolute;
  bottom: 5%;
  left: 5%;
  right: 5%;
  background-color: #fff;
  padding: .5em;
}
.tooltip-wrap:hover .tooltip-content {
  display: block;
}



.photo:hover {
    opacity: 0.33;
}

.photo:active {
  -webkit-box-shadow: inset 0px 0px 5px black;
  -moz-box-shadow: inset 0px 0px 5px black;
  box-shadow: inset 0px 0px 5px black;
}

footer {
    position: fixed;
    left: 0;
    bottom: 0;
    width: 100%;
    background-color: white;
    height: auto;
    border-top-width: 1px;
    border-top-style: solid;
    border-top-color: black;
    text-align: center;
  }




    </style>
    <!-- css ends -->
    <!-- nav begins -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="/Cup-of-Sugar/assets/screenshots/Cup_of_Sugar_wireframes.png" alt="" width="30" height="24"> Cup Of Sugar
              </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>

              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Dropdown link
                </a>
                <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                  <li><a class="dropdown-item" href="#">Action</a></li>
                  <li><a class="dropdown-item" href="#">Another action</a></li>
                  <li><a class="dropdown-item" href="#">Something else here</a></li>
                </ul>
              </li>
            </ul>
          </div>
        </div>
      </nav>
      <!-- nav ends -->

      <main class="container photomargin col-md-9">
        <div class="row"></div>
        <div class="col-md-12"></div>
        <div class="col-md-12">
          <h2 class="textcolor">Cup Of Sugar</h2>
        </div>
        <div class="portfolio">
          <div class="row"></div>
          <picture class=" tooltip-wrap photomargin photo col-md-6">
            <a class="btn" href="#" > 
                <img
                  src="https://via.placeholder.com/150C/O https://placeholder.com/"
                  class="rounded margin"
                 
                  alt="Dj Omaur Bliss Host"
                />
            </a>
            <div class="tooltip-content">
                <p>Goods and Services</p>
              </div> 
          </picture>
        </div>
    
        <div class="photomargin portfolio">
          <div class="row"></div>
          <picture class=" tooltip-wrap photomargin photo col-md-6">
            <a class="btn" href="#" > 
                <img
                  src="https://via.placeholder.com/150C/O https://placeholder.com/"
                  class="rounded margin"
                 
                  alt="Dj Omaur Bliss Host"
                />
            </a>
            <div class="tooltip-content">
                <p>Resources</p>
              </div> 
          </picture>
          <picture class=" tooltip-wrap photomargin photo col-md-6">
            <a class="btn" href="#" > 
                <img
                  src="https://via.placeholder.com/150C/O https://placeholder.com/"
                  class="rounded margin"
                 
                  alt="Dj Omaur Bliss Host"
                />
            </a>
            <div class="tooltip-content">
                <p>Dashboard</p>
              </div> 
          </picture>
        </div>
      </main>
     
   
<footer>

  
</footer>
</body>
</html>