<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resources</title>
    <script src="https://kit.fontawesome.com/63e7a601a3.js" crossorigin="anonymous"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-eOJMYsd53ii+scO/bJGFsiCZc+5NDVN2yr8+0RDqr0Ql0h+rP48ckxlpbzKgwra6" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-JEW9xMcG8R+pH31jmWH6WWP0WintQrMb4s7ZOdauHnUtxwoG2vI5DkLtS3qm9Ekf"
        crossorigin="anonymous"></script>
    <!-- <link rel="stylesheet" href="" /> -->
</head>

<body class="body">
    <!-- css -->
    <style>
        .container {
            background-color: rgb(10, 157, 164);
            border: 2px solid black;
            box-shadow: 0 40px 60px 0 rgba(15, 15, 15, 0.4);
        }

        .jumbotron {
            text-align: center;
            background-color: rgb(10, 157, 164);
            color: white;
        }


        .navbar {
            background-color: rgb(10, 157, 164);
            border-bottom-width: 1px;
            border-bottom-style: solid;
            border-bottom-color: black;
        }

        body {
            height: auto;
            /* background-image: url("/Cup_of_Sugar_wireframes.png"); */
            background-attachment: fixed;
            background-position: center;
            background-repeat: no-repeat;
            background-size: cover;
            margin-bottom: 70px;
        }

        .btn {
            margin-top: 10px;
            margin-bottom: 10px;
            margin-left: 35px;
            margin-right: 35px;
            background-color: white;
            color: black;
            border: 1px solid rgb(0, 0, 12, 0.8);
        }

        .btn:hover {
            background-color: rgb(10, 157, 164);
            color: white;
            border: 1px solid white;
        }

        .btn:active {
            background-color: rgb(138, 246, 246);
        }

        .btn:active {
            -webkit-box-shadow: inset 0px 0px 5px black;
            -moz-box-shadow: inset 0px 0px 5px black;
            box-shadow: inset 0px 0px 5px black;
        }

        .filterImg {
            max-width: 300px;
            margin: 40px;
            box-shadow: inset 0px 0px 5px black;
        }

        footer {
            position: fixed;
            left: 0;
            bottom: 0;
            width: 100%;
            background-color: white;
            height: auto;
            border-top-width: 1px;
            border-top-style: solid;
            border-top-color: black;
            text-align: center;
        }
    </style>
    <!-- css ends -->
    <!-- nav begins -->
    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <div class="container-fluid">
            <a class="navbar-brand" href="#">
                <img src="" alt="" width="30" height="24"> Cup Of Sugar
            </a>
            <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown"
                aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse" id="navbarNavDropdown">
                <ul class="navbar-nav">
                    <li class="nav-item">
                        <a class="nav-link active" aria-current="page" href="#">Home</a>
                    </li>

                    <li class="nav-item dropdown">
                        <a class="nav-link dropdown-toggle" href="#" id="navbarDropdownMenuLink" role="button"
                            data-bs-toggle="dropdown" aria-expanded="false">
                            Dropdown link
                        </a>
                        <ul class="dropdown-menu" aria-labelledby="navbarDropdownMenuLink">
                            <li><a class="dropdown-item" href="#">Action</a></li>
                            <li><a class="dropdown-item" href="#">Another action</a></li>
                            <li><a class="dropdown-item" href="#">Something else here</a></li>
                        </ul>
                    </li>
                </ul>
            </div>
        </div>
    </nav>
    <!-- nav ends -->

    <div class="filter">
        <div class="row">
            <h2>Browse Resources</h2>
            <div class="col-sm-1"></div>
            <div class="col-sm-5">
                <input class="filterImg" type="image" src="../../public/images/local_resources.jpg" alt="local resources" /> 
            </div>
            <div class="col-sm-5">
                <input class="filterImg" type="image" src="../../public/images/national_resources.jpg"
                    alt="national resources" />
            </div>
            <div class="col-sm-1"></div>
        </div>
    </div>

    <div class="container">
        <div class="row">
            <div class="col-sm-12">
                <div class="dropdown">
                    <button class="btn btn-secondary dropdown-toggle" type="button" id="dropdownMenuButton"
                        data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                        Select a category
                    </button>
                    <div class="dropdown-menu" aria-labelledby="dropdownMenuButton">
                        <a class="dropdown-item" href="#" data-id="1">Animals</a>
                        <a class="dropdown-item" href="#" data-id="2">Arts Culture Humanities</a>
                        <!-- <a class="dropdown-item" href="#" data-id="3">Education</a>
                        <a class="dropdown-item" href="#" data-id="4">Environment</a>
                        <a class="dropdown-item" href="#" data-id="5">Health</a>
                        <a class="dropdown-item" href="#" data-id="6">Human Services</a>
                        <a class="dropdown-item" href="#" data-id="7">International</a>
                        <a class="dropdown-item" href="#" data-id="8">Human Civil Rights</a>
                        <a class="dropdown-item" href="#" data-id="9">Religion</a>
                        <a class="dropdown-item" href="#" data-id="10">Community Development</a>
                        <a class="dropdown-item" href="#" data-id="11">Research Public Policy</a> -->
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="card">
                <div class="card-body">
                    <h4>Resource Name</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <p>Contact Information</p>
                    <a href="/">Website</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4>Resource Name</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <p>Contact Information</p>
                    <a href="/">Website</a>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <h4>Resource Name</h4>
                    <p>Sed ut perspiciatis unde omnis iste natus error sit voluptatem accusantium doloremque laudantium, totam rem aperiam, eaque ipsa quae ab illo inventore veritatis et quasi architecto beatae vitae dicta sunt explicabo. Nemo enim ipsam voluptatem quia voluptas sit aspernatur aut odit aut fugit, sed quia consequuntur magni dolores eos qui ratione voluptatem sequi nesciunt. Neque porro quisquam est, qui dolorem ipsum quia dolor sit amet, consectetur, adipisci velit, sed quia non numquam eius modi tempora incidunt ut labore et dolore magnam aliquam quaerat voluptatem. Ut enim ad minima veniam, quis nostrum exercitationem ullam corporis suscipit laboriosam, nisi ut aliquid ex ea commodi consequatur? Quis autem vel eum iure reprehenderit qui in ea voluptate velit esse quam nihil molestiae consequatur, vel illum qui dolorem eum fugiat quo voluptas nulla pariatur?</p>
                    <p>Contact Information</p>
                    <a href="/">Website</a>
                </div>
            </div>
        </div>
    </div>


    <footer>
        <button class="btn btn-primary" type="submit"><i class="fas fa-home"></i></button>
        <button class="btn btn-primary" type="submit"><i class="fas fa-tachometer-alt"></i></button>
        <button class="btn btn-primary" type="submit"><i class="fas fa-hand-holding-heart"></i></button>
        <button class="btn btn-primary" type="submit"><i class="fas fa-cog"></i></button>

    </footer>
</body>

</html>